/* general styling */
body {
  font-size: 0.875rem;
  font-family: "Be Vietnam Pro", sans-serif;
  color: hsl(228, 39%, 23%);
}

/* button */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  padding: 1.25em 2.5em;
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 1;
  color: hsl(0, 0%, 100%);
  background-color: hsl(358, 100%, 68%);
  box-shadow: 0 1em 1em -1em hsl(358, 100%, 68%);
}

.button:hover,
.button:focus-visible {
  background-color: hsl(358, 100%, 68%);
  color: hsl(196, 21%, 25%);
}

/* navigation */

.primary-header {
  padding-top: 3rem;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: 0.9375rem;
  margin-left: 29em;
  list-style: none;
}

.nav-list {
  display: flex;
  gap: clamp(1rem, 5vw, 3rem);
  font-weight: 700;
}

.nav-list a {
  color: hsl(196, 21%, 25%);
  text-decoration: none;
}
.nav-list a:hover,
.nav-list a:focus {
  color: hsl(0, 0%, 42%);
}

.nav-container {
  max-width: 1110px;
  padding: 1rem;
  margin-inline: auto;
}
/* hero section */
.hero-container {
  max-width: 1110px;
  padding: 1rem;
  display: grid;
  grid: auto/ 1.4fr 1fr;
  align-items: center;
  margin-inline: auto;
}

.right h1 {
  width: 400px;
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(196, 21%, 25%);
}

q,
span {
  font-weight: 700;
}
.right p {
  padding-bottom: 30px;
  color: hsl(0, 0%, 42%);
}
a {
  color: hsl(358, 100%, 68%);
  font-weight: 700;
}
a:hover,
a:focus-visible {
  color: hsl(196, 21%, 25%);
}
.right h3 {
  color: hsl(358, 100%, 68%);
  font-weight: 700;
}

.section-one {
  margin-top: 100px;
  max-width: 1110px;
  padding: 1rem;
  display: grid;
  grid: auto/ 1.4fr 1fr;
  align-items: center;
  margin-inline: auto;
}
.section-one .right {
  display: flex;
  justify-content: end;
}
.section-one h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(196, 21%, 25%);
}
.section-one p {
  color: hsl(0, 0%, 42%);
}

.cards {
  margin-top: 100px;
  max-width: 1110px;
  padding: 1rem;
  display: grid;
  grid: auto/ 1fr 1fr 1fr;
  align-items: center;
  gap: 2em;
  margin-inline: auto;
}

.cards h2 {
  font-size: 1.2em;
  font-weight: 700;
  color: hsl(196, 21%, 25%);
}

.cards p {
  padding: 1em 0em;
  color: hsl(0, 0%, 42%);
}

.card-one {
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}
.card-two {
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}
.card-three {
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}

.premium {
  margin-top: 100px;
  max-width: 1110px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
}

.premium h1 {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(196, 21%, 25%);
}
.premium p {
  text-align: center;
  color: hsl(196, 21%, 25%);
}
.premium button {
  margin: 20px 0;
  padding: 1.25em 3em;
}
.premium a {
  color: hsl(0, 0%, 42%);
}
.premium a:hover,
.premium a:focus-visible {
  color: hsl(196, 21%, 25%);
}
footer {
  width: 100%;
  height: 15rem;
  background-color: hsl(196, 21%, 25%);
  margin-top: 12em;
  text-align: center;
  padding-top: 4em;
}
footer h4 {
  color: hsl(0, 0%, 100%);
}

.sm-icon-container {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 15px;
}
.sm-icon {
  width: 40px;
  height: 40px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 50%;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 40px;
}
i {
  padding-left: 10px;
}
h2 i {
  color: hsl(358, 100%, 68%);
  padding-right: 10px;
}
.sm-icon i {
  font-size: 1.3em;
  color: hsl(358, 100%, 68%);
  padding-top: 10px;
  padding-right: 10px;
}
